oid_section = spid_oids

[ req ]
default_bits = 2048
default_md = sha256
distinguished_name = dn
encrypt_key = no
prompt = no
req_extensions = req_ext

[ spid_oids ]
spid-privatesector-SP=1.3.76.16.4.3.1
spid-publicsector-SP=1.3.76.16.4.2.1
uri=2.5.4.83

[ dn ]
commonName=https://VOSTRODOMINIO
countryName=IT
localityName=CITTA
stateOrProvinceName=PA
organizationIdentifier=VATIT-PARTITATIVA
organizationName=NOMESOCIETA'
serialNumber=VATIT-PARTITATIVA
uri=https://VOSTRODOMINIO
emailAddress=EMAILCOMEDAAVVISO

[ req_ext ]
certificatePolicies = @spid_policies

[ spid_policies ]
policyIdentifier = spid-privatesector-SP
